location / {
	
		    # auth_request /authservice;
		    #前端项目的路径
        root   /home/www/h6;
	      try_files $uri $uri/ /index.html;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # 添加如下代码      	
    }
    # 公众号配置
    location /MP_verify_l1I6kDQdQkaBYOU6.txt {
      root   /home/www;
    }
    
		location /dpc/ {
		# 	auth_request /authservice;
			rewrite "^/dpc/(.*)$" /$1 break;
		  proxy_set_header X-Real-IP $remote_addr;
			# 代理后端接口
			proxy_pass http://127.0.0.1:8080; 
		}
		#图片配置
		location /imgurl/ {
		# 	auth_request /authservice;
			rewrite "^/imgurl/(.*)$" /$1 break;
			# 代理后端接口
			proxy_pass http://127.0.0.1:80;
    }
    
	# 后端配置
	location /prod-api/ {
		# auth_request /authservice;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 代理后端接口
		proxy_pass http://localhost:8080/;

	}
		
	location = /authservice {
		internal;
		# return 401;
		proxy_pass http://127.0.0.1:8080/system/app/checkIpAddressValid;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Real-IP 141.148.153.213;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-For 141.148.153.213;
    }
	error_page  401 /kongbai.html;
    location = /kongbai.html {
		root   /home/www/h6;
    }
    
    location /websocket{
      proxy_pass http://127.0.0.1:8080;  # 例如: http://127.0.0.1:8080;
      proxy_http_version 1.1;  # 确保使用 HTTP/1.1
      proxy_set_header Upgrade $http_upgrade;  # 必须的配置
      proxy_set_header Connection "Upgrade";  # 必须的配置
      proxy_set_header Host $host;  # 保留主机头部
      proxy_set_header X-Real-IP $remote_addr;  # 客户端真实 IP
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 转发 IP
      proxy_set_header X-Forwarded-Proto $scheme;  # 转发协议
    }